<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sina.crypto.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/maketFragment"
        android:name="com.sina.crypto.fragment.market.MaketFragment"
        android:label="fragment_maket"
        tools:layout="@layout/fragment_maket" />
    <fragment
        android:id="@+id/watchlistFragment2"
        android:name="com.sina.crypto.fragment.wtchlist.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
</navigation>